{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "check-types": "vite build && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "mutate": "stryker run"
  },
  "dependencies": {
    "@adaptyv-coordination/api": "workspace:*",
    "@adaptyv-coordination/env": "workspace:*",
    "@adaptyv-coordination/ui": "workspace:*",
    "@dnd-kit/dom": "^0.4.0",
    "@dnd-kit/react": "^0.4.0",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-router": "^1.168.22",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "^11.16.0",
    "dotenv": "catalog:",
    "lucide-react": "^1.8.0",
    "motion": "^12.40.0",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-resizable-panels": "^4.11.2",
    "sonner": "^2.0.7",
    "zod": "catalog:",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@adaptyv-coordination/config": "workspace:*",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/router-plugin": "^1.167.22",
    "@testing-library/react": "^16.3.2",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.1",
    "happy-dom": "^20.9.0",
    "postcss": "^8.5.10",
    "stryker-reporter-llm": "^0.1.0",
    "tailwindcss": "^4.2.2",
    "typescript": "catalog:",
    "vite": "^8.0.8",
    "vitest": "^4.1.8"
  }
}
